if [[ $- != *i* ]]; then
  # Shell is non-interactive
  return
fi

[ -f $(brew --prefix)/etc/bash_completion ] && . $(brew --prefix)/etc/bash_completion

export CLICOLOR=1
export DOTFILES=$HOME/src/dotfiles
export JAVA_HOME=$(/usr/libexec/java_home -F -v 1.6 -a x86_64 -d64)
export MAVEN_OPTS="-Xmx2G -XX:MaxPermSize=1G"

for config_file in $DOTFILES/**/*.bashrc; do
  source $config_file
done
unset config_file

CDPATH=.:~:${HOME}/src

PATH=$(brew --prefix)/bin:$PATH
PATH=$DOTFILES/bin:$PATH
PATH=$HOME/.jenv/bin:$PATH

eval "$(jenv init -)"


PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
