# Variables:
#
# screenOriginX = target screen's top left x coordinate (should not be used in Window Hints configs)
# screenOriginY = target screen's top left y coordinate (should not be used in Window Hints configs)
# screenSizeX = target screen's width
# screenSizeY = target screen's height
# windowTopLeftX = window's current top left x coordinate (should not be used in Window Hints configs)
# windowTopLeftY = window's current top left y coordinate (should not be used in Window Hints configs)
# windowSizeX = window's width
# windowSizeY = window's height
# newWindowSizeX = window's new width (after resize, only usable in topLeftX and topLeftY, should not be used in configs)
# newWindowSizeY = window's new height (after resize, only usable in topLeftX and topLeftY, should not be used in configs)
# windowHintsWidth = the value of the windowHintsWidth config (only usable in windowHintsTopLeftX and windowHintsTopLeftY)
# windowHintsHeight = the value of the windowHintsHeight config (only usable in windowHintsTopLeftX and windowHintsTopLeftY)
#
# Operators:
#
# +          e.g. 1+1 = 2
# -          e.g. 1-1 = 0
# *          e.g. 2*2 = 4
# /          e.g. 4/2 = 2
# **         e.g. 3**2 = 9
# sum        e.g. sum({1,2,3}) = 6
# count      e.g. count({4,5,6}) = 3
# min        e.g. min({1,3,5}) = 1
# max        e.g. max({1,3,5}) = 5
# average    e.g. average({1,2,3,4}) = 2.5
# median     e.g. median({1,2,3,10,15}) = 3
# stddev     e.g. stddev({1,2,3,4,5}) = 1.4142135623730951
# sqrt       e.g. sqrt(9) = 3.0
# log        e.g. log(100) = 2.0
# ln         e.g. ln(8) = 2.0794415416798357
# exp        e.g. exp(2) = 7.3890560989306504 (this is "e**parameter")
# floor      e.g. floor(1.9) = 1.0
# ceiling    e.g. ceiling(1.1) = 2.0
# abs        e.g. abs(-1) = 1
# trunc      e.g. trunc(1.1123123123) = 1.0
# random     e.g. random() = 0.20607629744336009 (random float between 0 and 1)
# randomn    e.g. randomn(10) = 4 (random integer between 0 and parameter-1)

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Moom settings
bind 1:alt,cmd move 0;0 screenSizeX/2;screenSizeY 1
bind 2:alt,cmd move 0;0 screenSizeX;screenSizeY 1
bind 3:alt,cmd move screenSizeX/2;0 screenSizeX/2;screenSizeY 1
bind 4:alt,cmd move screenSizeX/2;0 screenSizeX/2;screenSizeY/2 1
bind 5:alt,cmd move screenSizeX/2;screenSizeY/2 screenSizeX/2;screenSizeY/2 1

# Resize Bindings
#bind right:alt       resize +10% +0
#bind left:alt        resize -10% +0
#bind up:alt          resize +0   -10%
#bind down:alt        resize +0   +10%
#bind right:ctrl;alt  resize -10% +0 bottom-right
#bind left:ctrl;alt   resize +10% +0 bottom-right
#bind up:ctrl;alt     resize +0   +10% bottom-right
#bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
#bind right:shift;alt nudge +10% +0
#bind left:shift;alt  nudge -10% +0
#bind up:shift;alt    nudge +0   -10%
#bind down:shift;alt  nudge +0   +10%

# Throw Bindings
#bind 1:ctrl;alt         throw 0 resize
#bind 2:ctrl;alt         throw 1 resize
#bind 3:ctrl;alt         throw 2 resize
#bind right:ctrl;alt;cmd throw right resize
#bind left:ctrl;alt;cmd  throw left  resize
#bind up:ctrl;alt;cmd    throw up    resize
#bind down:ctrl;alt;cmd  throw down  resize

# Focus Bindings
#bind right:cmd    focus right
#bind left:cmd     focus left
#bind up:cmd       focus up
#bind down:cmd     focus down
#bind up:cmd;alt   focus behind
#bind down:cmd;alt focus behind

# Window Hints
#bind esc:cmd hint