if [[ $- != *i* ]]; then
  # Shell is non-interactive
  return
fi

export CLICOLOR=1
export DOTFILES="${HOME}/src/dotfiles"
export MAVEN_OPTS="-Xmx2G -XX:MaxPermSize=1G"
export MANPAGER="$(brew --prefix)/bin/most -s"

[ -f $(brew --prefix)/etc/bash_completion ] && . $(brew --prefix)/etc/bash_completion

for config_file in ${DOTFILES}/**/*.bashrc; do
  source $config_file
done
unset config_file

CDPATH=.:${HOME}:${HOME}/src

PATH=$(brew --prefix)/bin:${PATH}
PATH=${DOTFILES}/bin:${PATH}
PATH=${HOME}/.jenv/bin:${PATH}

eval "$(jenv init -)"

cdf() {
    target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
    if [ "$target" != "" ]; then
        cd "$target"
    else
        echo 'No Finder window found' >&2
    fi
}