if [[ $- != *i* ]]; then
  # Shell is non-interactive
  return
fi

export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export CLICOLOR=1
export DOTFILES="${HOME}/src/dotfiles"
export MAVEN_OPTS="-Xmx2G -XX:MaxPermSize=1G"
export MANPAGER="$(brew --prefix)/bin/most -s"
export DOCKER_HOST=tcp://192.168.59.103:2375
export CHROME_BIN='/opt/homebrew-cask/Caskroom/google-chrome/stable-channel/Google Chrome.app/Contents/MacOS/Google Chrome'

[ -f $(brew --prefix)/etc/bash_completion ] && . $(brew --prefix)/etc/bash_completion

for config_file in ${DOTFILES}/**/*.bashrc; do
  source $config_file
done
unset config_file

CDPATH=.:${HOME}:${HOME}/src

PATH=./node_modules/.bin:${PATH}
PATH=${HOME}/bin:${PATH}
PATH=$(brew --prefix)/bin:${PATH}
PATH=${DOTFILES}/bin:${PATH}
PATH=${HOME}/.jenv/bin:${PATH}

[ -f jenv ] && eval "$(jenv init -)"

cdf() {
    target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
    if [ "$target" != "" ]; then
        cd "$target"
    else
        echo 'No Finder window found' >&2
    fi
}
