# Variables:
#
# screenOriginX = target screen's top left x coordinate (should not be used in Window Hints configs)
# screenOriginY = target screen's top left y coordinate (should not be used in Window Hints configs)
# screenSizeX = target screen's width
# screenSizeY = target screen's height
# windowTopLeftX = window's current top left x coordinate (should not be used in Window Hints configs)
# windowTopLeftY = window's current top left y coordinate (should not be used in Window Hints configs)
# windowSizeX = window's width
# windowSizeY = window's height
# newWindowSizeX = window's new width (after resize, only usable in topLeftX and topLeftY, should not be used in configs)
# newWindowSizeY = window's new height (after resize, only usable in topLeftX and topLeftY, should not be used in configs)
# windowHintsWidth = the value of the windowHintsWidth config (only usable in windowHintsTopLeftX and windowHintsTopLeftY)
# windowHintsHeight = the value of the windowHintsHeight config (only usable in windowHintsTopLeftX and windowHintsTopLeftY)
#
# Operators:
#
# +          e.g. 1+1 = 2
# -          e.g. 1-1 = 0
# *          e.g. 2*2 = 4
# /          e.g. 4/2 = 2
# **         e.g. 3**2 = 9
# sum        e.g. sum({1,2,3}) = 6
# count      e.g. count({4,5,6}) = 3
# min        e.g. min({1,3,5}) = 1
# max        e.g. max({1,3,5}) = 5
# average    e.g. average({1,2,3,4}) = 2.5
# median     e.g. median({1,2,3,10,15}) = 3
# stddev     e.g. stddev({1,2,3,4,5}) = 1.4142135623730951
# sqrt       e.g. sqrt(9) = 3.0
# log        e.g. log(100) = 2.0
# ln         e.g. ln(8) = 2.0794415416798357
# exp        e.g. exp(2) = 7.3890560989306504 (this is "e**parameter")
# floor      e.g. floor(1.9) = 1.0
# ceiling    e.g. ceiling(1.1) = 2.0
# abs        e.g. abs(-1) = 1
# trunc      e.g. trunc(1.1123123123) = 1.0
# random     e.g. random() = 0.20607629744336009 (random float between 0 and 1)
# randomn    e.g. randomn(10) = 4 (random integer between 0 and parameter-1)

config defaultToCurrentScreen true

bind `:alt,cmd relaunch

# Moom settings
# full
bind 1:alt,cmd move 0;0 screenSizeX;screenSizeY

# half-size left
bind 2:alt,cmd move 0;0 screenSizeX/2;screenSizeY
# half-size right
bind 3:alt,cmd move 0;0 screenSizeX;screenSizeY

# quarter size 
bind 4:alt,cmd move 0;0 screenSizeX/2;screenSizeY/2
bind 5:alt,cmd move 0;screenSizeY/2 screenSizeX/2;screenSizeY/2
bind 6:alt,cmd move screenSizeX/2;0 screenSizeX/2;screenSizeY/2
bind 7:alt,cmd move screenSizeX/2;screenSizeY/2 screenSizeX/2;screenSizeY/2

# zoom
bind 8:alt,cmd move 3*screenSizeX/4;0 screenSizeX/4;screenSizeY/2

# Resize Bindings
#bind right:alt,cmd       resize +10%  +0%
#bind left:alt,cmd        resize -10%  +0%
#bind up:alt,cmd          resize  +0% -10%
#bind down:alt,cmd        resize  +0% +10%
#bind left:alt,cmd,shift  resize +10%  +0% bottom-right
#bind right:alt,cmd,shift resize -10%  +0% bottom-right
#bind down:alt,cmd,shift  resize  +0% -10% bottom-right
#bind up:alt,cmd,shift    resize  +0% +10% bottom-right

# Push Bindings
#bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
#bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
#bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
#bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2
