# Settings

encoding         = UTF-8
fontName         = "Menlo"
fontSize         = 12
lineEndings      = '\n'
showInvisibles   = false
softWrap         = true
tabSize          = 2

# Hide log, vendor and tmp directories from search popups.
#myExtraExcludes = "log,vendor,tmp"
#excludeInFileChooser  = "{$excludeInFileChooser,$myExtraExcludes}" 
#excludeInFolderSearch = "{$excludeInFolderSearch,$myExtraExcludes}" 
#fileBrowserGlob  = "{*,.tm_properties,.htaccess}"

# Variables
TM_ORGANIZATION_NAME = 'Retour1024'
TM_FULLNAME          = 'David Gageot'
TM_MAKE_FILE         = '${CWD}/Dockerfile'
TM_MAKE_TARGET       = 'Avian/run'

[ text ]
spellChecking    = true
softWrap         = false
wrapColumn       = "Use Window Frame"
softTabs         = true
tabSize          = 2

[ text.plain ]
spellChecking    = true
softWrap         = true
wrapColumn       = "Use Window Frame"
softTabs         = false
tabSize          = 4

[ "Dockerfile" ]
