# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(whoami)@#H#[default]'
set -g status-right '#[fg=green](#S)'

# Changing the Prefix
unbind C-b
set -g prefix C-f

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
setw -g window-status-current-bg blue

# Pane Switching Using Mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Automatically set window title
setw -g automatic-rename on

# Default session
new -d -s "tmux"

# Support scroll with mouse
set-window-option -g mode-mouse on
